<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--HOJA DE ESTILO PROPIA-->
    <link rel="stylesheet" href="../CSS/INTEL.CSS">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="stylesheet" href="../CSS/detalleDelProductos.css" />
    <link rel="stylesheet" href="../CSS/style.css" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css" />
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/85493bdd25.js" crossorigin="anonymous"></script>
    <link rel="icon" href="http://cdn.onlinewebfonts.com/svg/img_130845.png">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cabin&family=Inter:wght@300&family=Josefin+Sans:wght@500;700&family=Lora:ital,wght@1,500&family=Playfair+Display+SC:ital,wght@0,700;1,900&family=Playfair+Display:wght@500&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <title>WORD-TECH-TUCUMAN - Seccion-INTEL</title>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../IMG/Logo-WT.png" alt="Logo" width="100" class="d-inline-block align-text-top" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">
                                <i class="bi bi-house-fill d-lg-none d-xl-none "></i> Inicio
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " target="_blank " href="../HTML/login.html ">
                                <i class="bi bi-person-fill d-lg-none d-xl-none "></i> Login</a>
                        </li>

                        <li class="nav-item ">
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle active " href="# " role="button " data-bs-toggle="dropdown " aria-expanded="false ">
              Componentes</a>
                                <ul class="dropdown-menu dropdown-menu-dark ">
                                    <li><a class="dropdown-item " href="../HTML/seccion-procesador.html " target="_blank "><i class="fa-solid fa-microchip "></i>Procesadores</a></li>
                                    <li><a class="dropdown-item " href="../HTML/NVIDIA.html " target="_blank "><i class="fa-solid fa-diamond "></i> Tarjetas graficas</a></li>
                                    <li><a class="dropdown-item " href="../HTML/motherboard.html " target="_blank "><i class="fa-solid fa-bag-shopping "></i> Tarjetas madre</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-solid fa-memory "></i> Rams</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-solid fa-fan "></i> Coolers</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-sharp fa-solid fa-car-battery "></i> Fuentes</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-solid fa-computer "></i>Gabinetes</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-sharp fa-solid fa-gamepad "></i> Controles</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-solid fa-hard-drive "></i> Almacenamiento</a></li>
                                    <li><a class="dropdown-item " href="../HTML/page_error404.html "><i class="fa-solid fa-tv "></i> Monitores</a></li>
                                </ul>
                            </li>
                        </li>


                        <li class="nav-item ">
                            <a class="nav-link " target="_blank " href="../HTML/registro.html ">
                                <i class="bi bi-person-fill d-lg-none d-xl-none "></i>Registrarse</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " target="_blank " href="../HTML/carritoDeCompra.html ">
                                <i class="bi bi-cart-fill d-lg-none d-xl-none "></i> Mis Compras
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " target="_blank " href="../HTML/contacto.html ">
                                <i class="bi bi-envelope-fill d-lg-none d-xl-none "></i> Contacto
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " target="_blank " href="../HTML/page_acercade.html "> Acerca de...</a>
                        </li>
                    </ul>
                    <form class="d-flex ">
                        <input class="form-control me-2 " type="search " placeholder="Buscar " aria-label="Buscar " />
                        <button class="btn btn-outline-secondary " type="submit ">
          Buscar
        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- NUEVO LANZAMIENTO INTEL -->
    <section class="intel pt-3 pb-4 ">
        <div class="intel-h1 ">
            <h1>BIENVENIDO AL FUTURO</h1>
            <h4>La mejor plataforma para computadoras orientada a creadores para trabajadores independientes y entusiastas</h4>
        </div>
        <div class="nuevos-intel ">
            <img src="https://www.intel.com/content/dam/products/hero/foreground/processor-box-core-i9-x-series-1x1.png " alt=" ">
            <p>Diseñada con las necesidades de los creadores de contenido en mente, la familia de procesadores Intel® Core™ serie X ofrece la potencia y la comodidad de un estudio completo en su PC. Grabe, edite y renderice de forma rápida y simultánea con
                hasta 4,8 GHz a través de la tecnología Intel® Turbo Boost Max 3.01, hasta 18 núcleos y hasta 36 subprocesos.1 Agregue a esto la flexibilidad que ofrecen hasta 72 carriles PCIe* 3.0 de plataforma, memoria de canal cuádruple con hasta 256
                GB de capacidad de memoria y compatibilidad con la tecnología Thunderbolt™ 3.</p>
        </div>
        <div class="img-intel ">
            <img src="https://www.intel.la/content/dam/www/global/badges/core-x-series-framed-badge-rwd.jpg.rendition.intel.web.480.270.jpg " alt=" ">
            <img src="https://www.muycomputerpro.com/wp-content/uploads/2017/05/IntelComputex-1.jpg " alt=" ">
            <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2017/06/242994-precio-fecha-lanzamiento-nuevos-intel-core-i9-i7-i5.jpg?itok=YmxruXIG " alt=" ">
        </div>
    </section>

    <!-- ve al futuro con las nuevos intel core -->
    <section class="intel-core pb-3 pt-3 ">
        <div class="intel-core-h1 ">
            <h1>Ve al futuro con los nuevos Intel® Core</h1>
        </div>
        <div class="intel-imgs ">
            <div class="intel-9 ">
                <img src="https://storage-asset.msi.com/event/2020/mb/intel-z490-promotion/images/intel-core-i9.png " alt="Procesador Inter i9 ">
                <a href="../HTML/page_error404.html "><button>Comprar</button></a>
            </div>
            <div class="intel-7 ">
                <img src="https://wiztech.com.ar/assets/images/products/procesador/intel_core_i7_10700kf_a.png " alt="Procesador Inter i7 ">
                <a href="../HTML/page_error404.html "><button>Comprar</button></a>
            </div>
            <div class="intel-5 ">
                <img src="https://www.venex.com.ar/products_images/1617202625_1019-producto-i5i5-system-linq-enumerabletakeiteratord-251system-char.png " alt="Procesador Inter i5 ">
                <a href="../HTML/page_error404.html "><button>Comprar</button></a>
            </div>
            <div class="intel-3 ">
                <img src="https://pcprojectstore.com.ar/wp-content/uploads/2022/04/procesador-intel-core-i3-12100f-2.png " alt="Procesador Inter Core ">
                <a href="../HTML/page_error404.html "><button>Comprar</button></a>
            </div>
            <div class="intel-x ">
                <img src="https://www.intel.com/content/dam/products/hero/foreground/processor-box-core-i9-x-series-1x1.png " alt="Procesador Inter i9 X serie ">
                <a href="../HTML/page_error404.html "><button>Comprar</button></a>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="fondo ">
        <div class="container ">
            <div class="row fondo text-white ">
                <div class="col-sm-12 col-md-6 col-lg-4 mt-3 text-center ">
                    <img class="tamanioLogoFooter " src="../IMG/Logo-WT (5).PNG " alt="Logo-WT ">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mt-3 text-center ">
                    <h4 class="mb-3 ">World Tech Tecnologia</h4>
                    <div>
                        <p class="mt-0 mb-0 "> <a href="../HTML/page_acercade.html " class="text-decoration-none text-white ">Conocenos mas a fondo</a></p>
                        <p class="mt-0 mb-0 "> <a href="../HTML/page_error404.html " class="text-decoration-none text-white ">Términos y Condiciones</a></p>
                        <p class="mt-0 mb-0 "> <a href="../HTML/page_error404.html " class="text-decoration-none text-white ">Política de Privacidad</a></p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-3 text-center ">
                    <h4 class="mb-3 ">Síguenos</h4>
                    <div>
                        <p class="mt-0 mb-0 "> <a href="../HTML/page_error404.html " class="text-decoration-none text-white "><i class="bi bi-instagram "></i> Instagram</a></p>
                        <p class="mt-0 mb-0 "> <a href="../HTML/page_error404.html " class="text-decoration-none text-white "><i class="bi bi-facebook "></i> Facebook</a></p>
                        <p class="mt-0 mb-0 "> <a href="../index.html " class="text-decoration-none text-white "><i class="bi bi-browser-chrome "></i> Nuestra Página</a></p>

                    </div>
                </div>
            </div>
            <div class="text-white text-center mt-3 pb-3 ">
                <span>Copyright - Todos los Derechos Reservados @ 2022</span>
            </div>
        </div>
    </footer>
    <!-- Script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
</body>

</html>